SnookerStat/SnookerStat/PlaySetGame2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnookerStat.PlaySetGame2">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Choose Players" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Padding="5" Orientation="Horizontal">
                <StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="Start" >
                    <Label Text="Player 1" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Spacing="0"  Orientation="Horizontal" HorizontalOptions="EndAndExpand" >
                    <Label Text="Player 2" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="5" Orientation="Horizontal">
                <StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="Start" >
                    <Label x:Name="player1" Text="{Binding Player1}" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="EmptyPlayerOne" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <StackLayout Spacing="0"  Orientation="Horizontal" HorizontalOptions="EndAndExpand" >
                    <Label x:Name="player2" Text="{Binding Player2}" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="EmptyPlayerTwo" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                <ListView x:Name="playerView"
                          ItemSelected="ChooseItem">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding NickName}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="{Binding PlayerNickFound}" />
                <Entry x:Name="EnteredNick" Placeholder="Nickname" />
                <Button Text="Find Player" Clicked="FindPlayerWithNick"/>
                <Button Text="Next" Clicked="SetHandiCapPage"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>